@import 'syntax-variables';
@import 'ui-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @saruman-white;

  .syntax--bracket {
    color: darken(@saruman-white,20%);
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @hobbiton-green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @laurelin-gold;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @sting-blue;
    }

    .syntax--variable.syntax--list {
      color: @mount-doom-red;
      font-weight: bold;
    }

    .syntax--link {
      color: @saruman-white;

      .syntax--entity {
        color: @mirkwood-green;
      }
    }
  }
}

.syntax--comment {
  color: @gandalf-grey;
}

.syntax--constant {
  &.syntax--character,
  &.syntax--language,
  &.syntax--other {
    color: @mirkwood-green;
  }
  &.syntax--numeric {
    color: @mirkwood-green;
  }
}

.syntax--punctuation,
.syntax--bracket,
.syntax--brace {
  color: @gandalf-grey;
}

.syntax--string .syntax--punctuation {
  color: @mirkwood-green;
}

.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: none;
    color: @hobbiton-green;
  }

  &.syntax--name.syntax--function {
    color: @hobbiton-green;
  }

  &.syntax--name.syntax--instance {
    color: @sting-blue;
  }

  &.syntax--name.syntax--tag {
    color: @mount-doom-red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @hobbiton-green;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @hobbiton-green;
  }
}

.syntax--invalid {
  color: @saruman-white;
  background-color: @mount-doom-red;

  &.syntax--deprecated {
    background-color: @mirkwood-green;
  }
}

.syntax--keyword {
  color: @mount-doom-red !important;
}

.syntax--meta.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @mount-doom-red;

  &.syntax--type {
    font-style: italic;
    font-weight: bold;
    color: @sting-blue;
  }
}

.syntax--string {
  color: @laurelin-gold;
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function {
    color: @sting-blue;
  }

  &.syntax--class,
  &.syntax--type {
    font-style: italic;
    color: @sting-blue;
  }
}

.syntax--variable {
  &.syntax--parameter {
    font-style: italic;
    // color: @laurelin-gold;
    color: @light-mount-doom-red;
  }

  // 'self' Python
  &.syntax--language.syntax--python,
  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @mount-doom-red;
  }
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--js {
  .syntax--template {
    .syntax--element {
      .syntax--quasi.syntax--begin, .syntax--quasi.syntax--end, .syntax--language {
        color: @mount-doom-red;
      }

      .syntax--variable, .syntax--brace, .syntax--comma {
        color: @syntax-text-color;
      }

      .syntax--constant {
        color: @purple;
      }
    }
  }
}

.syntax--json {
  .syntax--key {
    .syntax--string {
      color: @hobbiton-green;
    }
  }
}

.bracket-matcher {
    border-bottom: thick blue;
    border: 1px solid lighten(@palantir-purple,40%);
    position: absolute;
    background-color: lighten(@palantir-purple,30%);
}

.editor {
    .cursor-line {
        background-color: fadeout(lighten(@palantir-purple,30%),70%);
    }
}

.flash-animation (@animation-name, @color) {
  @keyframes @animation-name {
    from { background-color: @color; }
    to { background-color: transparent; }
  }
}

.flash-animation(flash-operator, fadeout(lighten(@palantir-purple,30%),40%));



@normal-color: @sting-blue;
@insert-color: @hobbiton-green;
// @visual-color: @light-mount-doom-red;
@visual-color: @mount-doom-red;
@operator-color: @laurelin-gold;
@status-bar-color: @base-background-color;

.status-bar-mixin(@mode-color) {
  color: @status-bar-color;
  background: @mode-color;
  &:before, &:after {
    content: '';
    vertical-align: middle;
    font-size: 0;
  }
  &:before {
    margin-right: 5px;
    border-top: 1.1rem solid transparent;
    border-bottom: 1.1rem solid transparent;
    border-left: 0.8rem solid @status-bar-color;
  }
  &:after {
    margin-left: 5px;
    border-left: 1rem solid @mode-color;
    border-top: 1.15rem solid @status-bar-color;
    border-bottom: 1.15rem solid @status-bar-color;
  }
}

/* Custom Styles for Normal mode go here */
.status-bar-vim-mode-plus-normal {
  .status-bar-mixin(@normal-color);
}

/* Custom Styles for Insert mode go here */
.status-bar-vim-mode-plus-insert {
  .status-bar-mixin(@insert-color);
}

/* Custom Styles for Visual mode go here */
.status-bar-vim-mode-plus-visual {
  .status-bar-mixin(@visual-color);
}

/* Custom Styles for Operator Pending mode go here */
.status-bar-vim-mode-plus-operator-pending {
  .status-bar-mixin(@operator-color);
}
