@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
// @syntax-selection-color: lighten(@palantir-purple, 10%);
@syntax-background-color: @palantir-purple;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
// @syntax-gutter-background-color: #3c3c3c;
// @syntax-gutter-background-color: lighten(@palantir-purple,10%);
@syntax-gutter-background-color: darken(@palantir-purple,5%);
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @sting-blue;
@syntax-color-added: @hobbiton-green;
@syntax-color-modified: @orange;
@syntax-color-removed: @mount-doom-red;
